\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality Reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Dimensionality Reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compression Perspective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}General Case: k-Dimensional Subspace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principal Component Analysis (PCA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SVD Connection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comparison to Other Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autoencoders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Training}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Modeling \& Parameter Estimation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation for Probabilistic Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connecting Risk Minimization and Probability Distributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Conditional Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Linear Regression with Gaussian Noise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bias--Variance--Noise Decomposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayesian Interpretations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation for Statistical Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression for Binary Classification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bernoulli Likelihood and Logistic Loss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularized Logistic Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithmic Outline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discriminative vs. Generative Approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Na\"ive Bayes Classifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameter Estimation (MLE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prediction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gaussian Na\"ive Bayes (GNB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prediction and Decision Boundaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison: Discriminative vs. Generative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recap: Gaussian Na\"ive Bayes (GNB)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gaussian Bayes Classifiers (GBC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generalizing GNB}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parameter Estimation (MLE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Decision Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Special Cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fisher’s Linear Discriminant Analysis (LDA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Na\"ive Bayes as GBC with Diagonal Covariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regularization and Priors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparisons}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian Mixture Models (GMMs)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition and Parametrization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MLE for Gaussian Mixture Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Expectation-Maximization (EM) Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Model Degeneracies and Regularization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Generative Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generative Adversarial Networks (GANs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Key Idea}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Denoising Diffusion Models (DDMs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Forward and Reverse Processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Training and Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison and Challenges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}1. [13 points + 4 bonus pts] Linear neural networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}2. [6 points + 3 bonus pts] Neural networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}3. [6 points] Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}4. [13 points] Principal component analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}5. [16 points] Probabilistic classification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}6. [15 points] EM algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}1. (Neural network)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}2. (Dropout and Backpropagation)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}3. (k-medians clustering)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}4. (Autoencoder)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}1. (Multiclass logistic regression)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.1}(a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.0.2}(b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}2. (Poisson Naive Bayes)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}(a)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}(b)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}(c)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.4}(d)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.5}(e)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}3. (Poisson Latent Dirichlet Allocation)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}(a) Joint Likelihood}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.2}(b) Marginal Likelihood}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.3}(c) Parameter Estimation (EM Update)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}4. (Mixture models and EM algorithm)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.1}(a) Complete-data log-likelihood}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.2}(b) Updating $w_1, w_2$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.3}(c) Updating $\mu _1, \mu _2$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.4}(d) Updating $\sigma _1^2, \sigma _2^2$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.5}(e) Responsibilities sum to 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.0.6}(f) Pitfall and mitigation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}5. (A different perspective on EM algorithm)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.1}(a)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.2}(b)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.3}(c)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.4}(d)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.5}(e)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution (sketch).}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
